
December 16, 2012
Xavier Bresson

version 1


- go to folder "01- PreProcessData"
run "pre_process_usps"

- go to folder "02- ComputeW"
run "computeW_usps"

- go to folder "03- Clustering"
run "test_TVClustering_usps"



NOTE: Generate functions "nn_search" and "nn_prepare".
You will need to use two functions to construct graphs: nn_search et nn_prepare. These two functions will be created with the toolbox TSTOOL, available at http://www.physik3.gwdg.de/tstool/. Open matlab, compile tstool and the two compiled functions will be available in the folder "tstoolbox/mex". Copy-paste these two functions where necessary. 


NOTE: Compilation of the c++ function "wmedianf.cpp" by Andre Rauh (it computes the weighted median)
- go to to the folder "03- Clustering/wmedian/"
- run in Matlab: mex wmedianf.cpp wmedianf_impl.cpp mathfunctions.cpp
Copy-paste "wmedianf.mexmaci64" into the folder "03- Clustering/"


NOTE: If you cannot compile "wmedianf" then you can use the matlab code of Sven Haase, already provided in the code "test_TVClustering_usps.m".
Go to the end of the file "test_TVClustering_usps.m" you will find the function "wmed = wmedian(f1,DiNorm,lambda)". Comment in or out the c++ or matlab function (the c++ function is obviously faster than the matlab code).


