
December 29, 2011
Xavier Bresson

version 1

This is the code to reproduce results given in this paper:
X. Bresson, X.-C. Tai, T.F. Chan, and A. Szlam. Multi-Class Transductive Learning based on L1 Relaxations of Cheeger Cut and Mumford-Shah-Potts Model, 2012.

There are 3 .zip files: 
zip1 (with folder "01- PreProcessMNIST.zip")
zip2 (with folder "02- Unsupervised.zip")
zip3 (with folder "03- Transductive.zip")


Note 1: The code provided here needs to be improved in several ways: stopping conditions are too strong and should be weakened to speed up the computational time, in general make the code easier to use (extension to any arbitrary number of classes needs to be done, etc).

Note 2: We used the code of Hein and Buhler, available at http://www.ml.uni-saarland.de/code/oneSpectralClustering/oneSpectralClustering.html to compare with the spectral clustering method and our method.

Note 3: You will need to use two functions to construct graphs: nn_search et nn_prepare. These two functions will be created with the toolbox TSTOOL, available at http://www.physik3.gwdg.de/tstool/. Open matlab, compile tstool and the two compiled functions will be available in the folder "tstoolbox/mex". Copy-paste these two functions where necessary. 

Note 4: for the MNIST dataset, available at http://yann. lecun.com/exdb/mnist, the data are preprocessed by projecting onto 50 principal components as follows:
- open matlab, go to "01- PreProcessMNIST"
- run: pre_process_mnist.m (it will create the file "file_mnist.mat" used in the experiments 2.3 and 3.2)).




Unsupervised learning

Experiments:

1.1) Two moons (test our algorithm only)
- open matlab, go to "02- Unsupervised/01- Two moons (our algorithm)"
- run: unsupervised_two_moons.m

2.1) Two moons (compare our algorithm with spectral clustering and Hein-Buhler)
- open matlab, go to "02- Unsupervised/02- Two moons (comparison)"
- add paths:
addpath('01- TVCheeger_comparison');
addpath('02- OneSpectral_comparison');
- in folder 02- OneSpectral_comparison, compile:
mex solveInnerProblem.cpp
- run: unsupervised_two_moons_comparison.m

2.2) Four Moons (compare our algorithm with spectral clustering and Hein-Buhler)
- open matlab, go to "02- Unsupervised/02- Four moons"
- add paths:
addpath('01- TVCheeger_comparison2');
- run: unsupervised_four_moons_comparison.m

2.3) MNIST (compare our algorithm with spectral clustering and Hein-Buhler)
- open matlab, go to "02- Unsupervised/03- MNIST"
- add paths:
addpath('01- TVCheeger_comparison');
addpath('02- OneSpectral_comparison');
- in folder '02- OneSpectral_comparison', compile:
mex solveInnerProblem.cpp
- run: unsupervised_mnist_comparison.m






Transductive learning

Experiments:

3.1) Four Moons (compare our algorithm with spectral clustering and Hein-Buhler)
- open matlab, go to "03- Transductive/01- Four moons"
- add paths:
addpath('01- Transductive Cheeger (MOON)');
addpath('02- Transductive Potts (MOON)');
addpath('03- Transductive spectral (MOON)');
- in folders '01- Transductive Cheeger (MOON)' and '02- Transductive Potts (MOON)', compile:
mex simplex_projection_4p_mex.c
- run: transductive_four_moons_comparison.m


3.2) MNIST (compare our algorithm with spectral clustering and Hein-Buhler)
- open matlab, go to "03- Transductive/02- MNIST"
- add paths:
addpath('01- Transductive Cheeger (MNIST)');
addpath('02- Transductive Potts (MNIST)');
addpath('03- Transductive spectral (MNIST)');
- in folders '01- Transductive Cheeger (MNIST)' and '02- Transductive Potts (MNIST)', compile:
mex simplex_projection_10p_mex
- run: transductive_mnist_comparison.m






